DB_HOST=localhost
DB_USER=root
DB_PASSWORD=haslo
DB_NAME=picturesapp
DB_PORT=3306

API_PREFIX=/api

REDIS_URL=redis_url
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret

UPLOAD_DIR=./public
MAX_FILE_SIZE=1024*1024*10